{"flutter":{"platforms":{"android":{"default":{"projectId":"eventlyapp-1f54a","appId":"1:1072071688908:android:b990030cdd43353a3bf869","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventlyapp-1f54a","configurations":{"android":"1:1072071688908:android:b990030cdd43353a3bf869","ios":"1:1072071688908:ios:8507f5ad541278513bf869"}}}}}}